# Device-Management-backend

./: .gitignore  Device-Management.csproj  Device-Management.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  device-table-creation.sql
Controllers/: AlertRulesController.cs  AlertsController.cs  DevicesController.cs  WeatherForecastController.cs
Migrations/: 20230718032043_InitialCreate.Designer.cs  20230718032043_InitialCreate.cs  20230727033711_AddRaspberryPiUpdateTable.Designer.cs  20230727033711_AddRaspberryPiUpdateTable.cs  20230730143815_AddAlertRule.Designer.cs  20230730143815_AddAlertRule.cs  20230730144322_AddAlertRule2.Designer.cs  20230730144322_AddAlertRule2.cs  20230730145320_AddAttributeDataTypeToAlertRUle.Designer.cs  20230730145320_AddAttributeDataTypeToAlertRUle.cs  20230730150502_AddAlertRule2Device.Designer.cs  20230730150502_AddAlertRule2Device.cs  20230730152426_ChangeAlertRule2AlertRulesInDevice.Designer.cs  20230730152426_ChangeAlertRule2AlertRulesInDevice.cs  20230730152629_ChangeAlertRule2AlertRulesInDevice2.Designer.cs  20230730152629_ChangeAlertRule2AlertRulesInDevice2.cs  20230730152923_UpdateDeviceAlertRulesRelation.Designer.cs  20230730152923_UpdateDeviceAlertRulesRelation.cs  20230731043735_addAlertName2AlertAndAlertTemp.Designer.cs  20230731043735_addAlertName2AlertAndAlertTemp.cs  20230731063802_addDeviceId2AlertRule.Designer.cs  20230731063802_addDeviceId2AlertRule.cs  DeviceManagementDbContextModelSnapshot.cs
Models/: Alert.cs  Device.cs  DeviceManagementDbContext.cs  RaspberryPi.cs
Models/AlertManagement/: Alert.cs  (+2 more)
Properties/: launchSettings.json
Services/: AlertRuleEvaluator.cs  AlertService.cs  Class.cs  DeviceService.cs  ServiceBusReceiverHostedService.cs
(+5 files in other folders)
